DATABASE_URL=postgresql://user:password@host:port/safe-recovery-service?schema=public
ENVIRONMENT_VARIABLE_NAME_FOR_PRIVATE_KEY=
ENVIRONMENT_VARIABLE_NAME_FOR_ACCESS_KEY_ID=

#for testing
CHAIN_ID_1=11155111
CHAIN_ID_2=11155420

BUNDLER_URL_1=https://sepolia.voltaire.candidewallet.com/rpc
BUNDLER_URL_2=https://optimism-sepolia.voltaire.candidewallet.com/rpc

JSON_RPC_NODE_PROVIDER_1=https://sepolia.infura.io/v3/
JSON_RPC_NODE_PROVIDER_2=https://optimism-sepolia.infura.io/v3/

PUBLIC_ADDRESS=
PRIVATE_KEY=

PAYMASTER_RPC_1=https://api.candide.dev/paymaster/v3/sepolia/
PAYMASTER_RPC_2=https://api.candide.dev/paymaster/v3/optimism-sepolia/